{
  "expo": {
    "name": "Nature Buddy",
    "slug": "exnat",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nature-buddy",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "Explore the outside world and track your nature adventures",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.regalbeagle.naturebuddy",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "dev.regalbeagle.naturebuddy",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6659a1f8-e522-4ecf-8e9a-8fc3f08c20e3"
      }
    }
  }
}
